[0m[[0m[31merror[0m] [0m[0m/home/kokio/Documents/Fun coding/SCALA/Calculator/src/main/scala/evaluator/Evaluator.scala:17:48: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Double[0m
[0m[[0m[31merror[0m] [0m[0m required: Int[0m
[0m[[0m[31merror[0m] [0m[0m        else compute(tree.value.value, evaluate(tree.leftChild), evaluate(tree.rightChild))[0m
[0m[[0m[31merror[0m] [0m[0m                                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kokio/Documents/Fun coding/SCALA/Calculator/src/main/scala/evaluator/Evaluator.scala:17:74: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Double[0m
[0m[[0m[31merror[0m] [0m[0m required: Int[0m
[0m[[0m[31merror[0m] [0m[0m        else compute(tree.value.value, evaluate(tree.leftChild), evaluate(tree.rightChild))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                         ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
